<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href="../Rapport/rapport.css">
        <title>Devoir 1 - IFT2255</title>
    </head>
    <header class="report-header">
        <div class="title-section">
            <h1 class="report-title">Rapport du livrable 1</h1>
            <p>Sur ce rapport se trouvera les informations des membres de l'équipe, la planification, la compréhension du domaine, la modélisation du domaine, l'analyse du contexte et nos prototypes.</p>
        </div>
        <div class="team-section">
            <h2 class="team-title">Notre équipe</h2>
            <ul class="bare-list members">
                <li class="member">
                    <img class="member-pic" src="" alt="">
                    <div class="member-identification">
                        <span class="member-name">Gaby NGUYEN</span>
                        <span class="member-id">20188858</span>
                    </div> 
                    <a href="mailto:prenom.nom@umontreal.ca">gaby.nguyen@umontreal.ca</a>            
                </li>
                <li class="member">
                    <img class="member-pic" src="" alt="">
                    <div class="member-identification">
                        <span class="member-name">Wen YIN</span>
                        <span class="member-id">20179082</span>
                    </div> 
                    <a href="mailto:prenom.nom@umontreal.ca">wen.yin@umontreal.ca</a>
                </li>
                <li class="member">
                    <img class="member-pic" src="" alt="">
                    <div class="member-identification">
                        <span class="member-name">Taha ZAKARIYA</span>
                        <span class="member-id">20188875</span>
                    </div> 
                    <a href="mailto:prenom.nom@umontreal.ca">taha.zakariya@umontreal.ca</a>
                </li>
            </ul>
        </div>     
    </header>
    <main class="report-body">
        <aside class="report-aside">
            <nav>
                <ul class="bare-list nav">
                    <li class="nav-item">
                        <a class="nav-item__link" href="#plan">Plannification</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-item__link" href="#domain">Compréhension du domaine</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-item__link" href="#model">Modélisation du domaine</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-item__link" href="#analysis">Analyse</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-item__link" href="#prototype">Prototype</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-item__link" href="#annexe">Annexe</a> 
                    </li>
                </ul>
            </nav>
        </aside>
        <div class="report-main">
            <section class="section-main">
                <h2 id="plan" class="section-title">Plannification</h2>
                <p>
                    Le domaine avec lequel on assiste est une initiative appellée VaxTodo qui permet à toutes personnes majeures agées de 18 ans 
                    et plus de prendre rendez-vous avec GoodPeople pour se faire vacciner. 
                </p>
                <p>
                    Le problème que l'organisme à but non lucratif GoodPeople rencontre récemment est qu'ils n'arrivent pas à respecter les dates
                    fixées avec leurs clients et faire leur suivi dans un délai raisonnable.
                </p>
                <p>Présentation de l'échéancier et la distribution des taches</p>
                <img class="preview-img" src="../Rapport/Échéancier/échéancier.png" alt="">
                <h3>Hypothèses</h3>
                <p>1. Le client voudrait potentiellement que le questionnaire soit inclu dans le système pour l'imprimer (plus facile d'accès).</p>
                <p>2. Le client voudrait peut-être qu'il y ait une section ou une liste situé dans le système où qu'il serait possible de voir tous les rdvs qui arrivent dans les prochains 48h (ou deux prochains jours pour faciliter l'implémentation).</p>
                <p>3. Le client voudrait potentiellement que le numéro du compte soit envoyé par courriel au client comme ça lorsqu'il veut s'identifier pour une prochaine visite il n'aura qu'à donner son numéro de compte.</p>   
                <p>4. Pour les informations sensibles des visiteurs situés sur un fichier txt, le client voudrait sûrement que ceux-ci soit encryptés pour ajouter encore plus de protection.</p>  
            </section>

            <section class="section-main">
                <h2 id="domain" class="section-title">Compréhension du domaine</h2>
                <p>
                    Après de nombreuses rencontres et une familiarisation avec l'activité VaxTodo, nous avons préparé un glossaire 
                    rassemblant les termes et expressions clés caractérisant l'environnement.
                </p>
                <h3>Glossaire</h3>
                <dl class="glossary">
                    <dt class="glossary-term">Rendez-vous</dt>
                    <dd class="glossary-def">Date et heure dans le calendrier de rendez-vous. Maximum 2 personnes par rendez-vous. Il doit être pris 72 heures à l'avance.</dd>
                    <dt class="glossary-term">Suivi</dt>
                    <dd class="glossary-def">Courriel envoyé à visiteur qui indique détail de sa visite et document présentant la preuve de vaccination sous forme de document PDF présentant le nom du visiteur, la date de naissance du visiteur, un code QR et la liste de vaccins administrés. Si le visiteur a planifié une deuxième dose, employé appelle 48 heures avant la date prévue pour confirmer sa présence. Le suivi est effectué sur le système.</dd>
                    <dt class="glossary-term">Visiteur</dt>
                    <dd class="glossary-def">Personne qui se présente au centre de vaccination. Après première visite, il est assigné à un compte.</dd>
                    <dt class="glossary-term">Vaccin</dt>
                    <dd class="glossary-def">Un vaccin est identifié par son nom, son code et son lot. Il est seulement donné par des professionnels de la santé.</dd>
                    <dt class="glossary-term">Employé(e)</dt>
                    <dd class="glossary-def">Il fait le traitement du dossier du visiteur et il fait le choix du vaccin avec celui-ci.</dd>
                    <dt class="glossary-term">Traitement dossier(visiteur)</dt>
                    <dd class="glossary-def">Un employé récupère le nom et l'heure du rendez-vous ou l'heure de visite du visiteur en cas de visite plannifée ou spontanée respectivement. Ensuite, l'employé récupère les informations personnelles et il fait la confirmation du but de la visite (première ou deuxième dose). Finalement, il demande le numéro carte assurance maladie du visiteur et il remplit avec le visiteur un questionnaire papier.</dd>
                    <dt class="glossary-term">Bénévole</dt>
                    <dd class="glossary-def">Il ou elle est responsable d'accueillir une personne et de les acheminer aux employées qui font le traitement de dossier et choix du vaccin avec la personne.</dd>
                    <dt class="glossary-term">Visite planifié</dt>
                    <dd class="glossary-def">Un visiteur qui arrive au centre de vaccination avec un rendez-vous.</dd>
                    <dt class="glossary-term">Visite spontanée</dt>
                    <dd class="glossary-def">Un visiteur qui arrive au centre de vaccination sans un rendez-vous.</dd>
                    <dt class="glossary-term">Professionnels de la santé</dt>
                    <dd class="glossary-def">Il ne sont pas sous la charge de l'organisme GoodPeople. Ils sont des vaccinateurs, des chargeurs et des injecteurs volontaire. Ils apportent leur propre équipement. Ils gèrent tous les problèmes de santé reliés au vaccin.</dd>
                    <dt class="glossary-term">Local</dt>
                    <dd class="glossary-def">Un local a une limite de 40 personnes (excluant le personnel). C'est ouvert du lundi au vendredi excluant les jours fériés de 8h à 18h.</dd>
                    <dt class="glossary-term">File attente</dt>
                    <dd class="glossary-def">Elle est divisée entre les visites planifiées et les visites spontanée. Elle est gérée de la façon premier arrivé, premier servi tout en priorisant les visites planifiées.</dd>
                    <dt class="glossary-term">Questionnaire</dt>
                    <dd class="glossary-def">Il demande les informations suivantes: nom, prénom, date de naissance, numéro carte assurance maladie, date de la visite, "avez-vous déjà reçu une première dose?", "Avez-vous déjà contracté la COVID?", "Avez-vous des symptômes de la COVID?", "Avez-vous des allergies?", "Quel type de vaccin souhaitez-vous recevoir?".</dd>
                    <dt class="glossary-term">Plage horaire</dt>
                    <dd class="glossary-def">C'est l'une des heures disponible dans la journée durant laquelle le centre de vaccination est ouvert. Maximum 15 rendez-vous par plage horaire.</dd>
                    <dt class="glossary-term">Compte visiteur</dt>
                    <dd class="glossary-def">C'est l'identification d'un visiteur dans le système (numéro unique de 12 chiffres et attaché à adresse courriel unique). Il contient les informations personnels du visiteur (nom, prénom, date de naissance, adresse et numéro de téléphone).</dd>
                    <dt class="glossary-term">Rappel</dt>
                    <dd class="glossary-def">C'est un rappel de visite au visiteur 48h à l'avance par courriel.</dd>
                    <dt class="glossary-term">Profil de vaccination</dt>
                    <dd class="glossary-def">Il est relié à un compte visiteur. Il regroupe les informations liées aux vaccins reçus (numéro de compte, date de vaccination, type de dose, nom du vaccin, code du vaccin et lot du vaccin).</dd>
                </dl>
            </section>

            <section class="section-main">
                <h2 id="model" class="section-title">Modélisation du domaine</h2>
                <p>Cas d'utilisation</p>
                <img class="cu" src="../Rapport/Cas utilisation/CasUtilisation.jpg" alt="">
                <div>
                    <a href="../Rapport/Cas utilisation/CU_tp1.vpp">Lien vers ressource externe (fichiers VPP)</a>
                </div>
                

                <p>Scénarios</p>
                <img class="cu" src="../Rapport/Scenarios/login.jpg" alt=""><br /><p></p>
                <img class="cu" src="../Rapport/Scenarios/ajoutBenevole.jpg" alt=""><br /><p></p>
                <img class="cu" src="../Rapport/Scenarios/modifieBenevole.jpg" alt=""><br /><p></p>
                <img class="cu" src="../Rapport/Scenarios/supprimeBenovole.jpg" alt=""><br /><p></p>
                <img class="cu" src="../Rapport/Scenarios/ajoutRendezvous.jpg" alt=""><br /><p></p>
                <img class="cu" src="../Rapport/Scenarios/retireRendezvous.jpg" alt=""><br /><p></p>
                <img class="cu" src="../Rapport/Scenarios/confirmationVisite.jpg" alt=""><br /><p></p>
                <img class="cu" src="../Rapport/Scenarios/creationCompteVisiteur.jpg" alt=""><br /><p></p>
                <img class="cu" src="../Rapport/Scenarios/modifieCompteVisiteur.jpg" alt=""><br /><p></p>
                <img class="cu" src="../Rapport/Scenarios/supprimeCompteVisiteur.jpg" alt=""><br /><p></p>
                <img class="cu" src="../Rapport/Scenarios/imprimeCalendrier.jpg" alt=""><br /><p></p>
                <img class="cu" src="../Rapport/Scenarios/suivi.jpg" alt=""><br /><p></p>
            </section>

            <section class="section-main">
                <h2 id="analysis" class="section-title">Analyse</h2>
                <p>Notre analyse préliminaire nous a permis d'évaluer les contraintes de la conception, d'obtenir une comprhension plus méticuleuses des exigences et de structurer ceux-ci pour qu'on puisse prendre des décisions par rapport au système avant même de commencer la conception.</p>
                <p>Ainsi, nous avons pu évaluer plus facilement les risques possible, les exigences non-fonctionnelles et produire des prototypes qui pourraient plair au client.</p>
                <div>
                    <h3>Risques</h3>
                    <ol class="risks">
                        <li>Vol des données personnels des personnes (employés, bénévoles et visiteurs)</li>
                        <li>Validation pas assez détaillé</li>
                        <li>Pas assez d'authenification et de control d'authorization</li>
                        <li>Les ordinateurs peuvent perdre connexion avec la base de donnée</li>
                        <li>Endommagement des ordinateurs</li>
                    </ol>
                </div>
                <div>
                    <h3>Exigences non-fonctionnelles</h3>
                    <ul class="nf-requirements">
                        <li>Protéger les données des utilisateurs <b>(Sécurité)</b></li>
                        <li>Recevoir les données quelconques ne devrait pas prendre trop de temps <b>(Vitesse)</b></li>
                        <li>L'employé(e) doit pouvoir naviguer facilement dans le système <b>(Utilisabilité)</b></li>
                        <li>Pas de situation où système crash <b>(Fiabilité)</b></li>
                        <li>Capacité de "storage" assez grand pour stockage de données <b>(Capacité)</b></li>
                        <li>Le système doit être compatible avec l'équipement fournit par le client <b>(Compatibilité)</b></li>
                    </ul>
                </div>
                <div>
                    <h3>Diagramme d'activité</h3>
                    <ul class="bare-list previews">
                        <li class="preview">
                            <img class="preview-img1" src="../Rapport/DiagrammeActivite/DiagrammeActivite.png" alt="">
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Diagramme de classe</h3>
                    <li class="preview">
                        <img class="preview-img1" src="../Rapport/DiagrammeClasse/DiagrammeClasse.png" alt="">
                    </li>
                </div>
                <div>
                    <h3>Diagramme de séquence</h3>
                    <ul class="bare-list previews">
                        <li class="preview">
                            <img class="preview-img1" src="../Rapport/DiagrammeSequence/Ajout_RDV.png" alt="">
                        </li>
                    </ul>
                    <ul class="bare-list previews">
                        <li class="preview">
                            <img class="preview-img1" src="../Rapport/DiagrammeSequence/Ajout_Visiteur.png" alt="">
                        </li>
                    </ul>
                    <ul class="bare-list previews">
                        <li class="preview">
                            <img class="preview-img1" src="../Rapport/DiagrammeSequence/Modifier_Visiteur.png" alt="">
                        </li>
                    </ul>
                    <ul class="bare-list previews">
                        <li class="preview">
                            <img class="preview-img1" src="../Rapport/DiagrammeSequence/Supprimer_Visiteur.png" alt="">
                        </li>
                    </ul>
                    <ul class="bare-list previews">
                        <li class="preview">
                            <img class="preview-img1" src="../Rapport/DiagrammeSequence/Update_ProfilVaccination.png" alt="">
                        </li>
                    </ul>
                </div>    
                
            </section>

            <section class="section-main">
                <h2 id="prototype" class="section-title">Prototype papier</h2>
                <ul class="bare-list previews">
                    <li class="preview">
                        <img class="preview-img" src="../Rapport/Prototypes/Prototype1.jpg" alt="">
                        <p>L'utilisateur (employé) commence par entrer son code d'employé et son mot de passe. Ensuite le menu s'affiche sur le terminal, l'utilisateur est présenté les actions possibles et doit entrer le numéro correspondant à l'option. Une fois que l'utilisateur rentre un numéro correspondant à une option, le système affiche une page dépendemment de ce qu'il choisit sauf pour l'option 4 où c'est possible qu'imprimer le calendrier est fait avec les outils d'imprimante de Windows.</p>
                    </li>
            </ul>
            </section>
        </div>
    </main>
    <footer id="annexe" class="report-footer">
        <p>
            <div>
                <a href="../Rapport/DiagrammeActivite/ActivityDiagramDevoir2.vpp">Lien vers ressource externe (fichiers VPP)</a>
            </div>
            <a class="link report-footer__link" target="_blank" href="https://bitbucket.org/gabynyn/devoirs2255/src/main/"> Lien vers répertoire Bitbucket</a>
        </p>
    </footer>
</html>